<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Index page</title>
    </head>
    <body>
        <h1>Welcome prajwal</h1>
        <h2>Welcome prajwal</h2>
        <h3>Welcome prajwal</h3>
        <h4>Welcome prajwal</h4>
        <h5>Welcome prajwal</h5>
        <h6>Welcome prajwal</h6>

        <hr>
        <h1>About us
        <p>Education is one of the most important parts of life. It gives us knowledge, improves our skills, and helps us understand the world around us. Education also teaches us discipline, confidence, and good values. It creates better opportunities for our future and helps us achieve our goals. A well-educated person can make better decisions and contribute positively to society. Therefore, education is the key to personal growth, success, and a better future.
        </p>
    </body>
</html>